FilePickerWindow.xaml

<Window x:Class="ForgeServer_1._16._5__36._2._42_.FilePickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Picker" 
        Height="291" Width="400" 
        WindowStartupLocation="CenterOwner"
        MinHeight="291" MinWidth="400" 
        MaxHeight="291" MaxWidth="400"
        ResizeMode="NoResize"
        Background="#2D3748">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header -->
            <RowDefinition Height="*" />
            <!-- ListBox -->
            <RowDefinition Height="Auto" />
            <!-- Button -->
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Border Background="#2D3748" Padding="10" Grid.Row="0">
            <TextBlock Text="File Picker"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
        </Border>

        <!-- ListBox for Drag and Drop -->
        <Border Grid.Row="1" Background="#EDF2F7" BorderBrush="#CBD5E0" BorderThickness="1" Margin="10">
            <ListBox x:Name="FileListBox"
                     AllowDrop="True"
                     Background="Transparent"
                     Foreground="Black"
                     FontSize="14"
                     Padding="5" />
        </Border>

        <!-- Instructions -->
        <TextBlock Grid.Row="1"
                   Text="Drag &amp; Drop or Select Files"
                   FontSize="14"
                   FontWeight="Bold"
                   Foreground="#4A5568"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,81,0,0"/>

        <!-- Button to open file dialog -->
        <Button Content="Select Files"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="150"
                Margin="10"
                Background="#3182CE"
                Foreground="White"
                FontWeight="Bold"
                BorderBrush="#2B6CB0"
                Click="OpenFileDialogButton_Click"/>
    </Grid>
</Window>
