MainWindow.xaml

<Window x:Class="ForgeServer_1._16._5__36._2._42_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Forge Server Runner" 
        Height="500" Width="800" 
        Icon="/Resources/forge-icon.ico" 
        MinHeight="500" MinWidth="800" 
        ResizeMode="CanMinimize" 
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Background="#F3F4F6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title and input controls -->
            <RowDefinition Height="*"/>
            <!-- Console output -->
            <RowDefinition Height="Auto"/>
            <!-- Command input -->
        </Grid.RowDefinitions>

        <!-- Title and Input Controls -->
        <Border Grid.Row="0" Background="#2D3748" Padding="10">
            <StackPanel>
                <TextBlock Text="Forge Server Runner" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           HorizontalAlignment="Center" />
                <TextBlock Text="Built for v1.16.5 (36.2.42)" 
                           FontSize="14" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           Margin="0,5,0,10" />
                <!-- JVM Settings -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <StackPanel Margin="5" ToolTip="Xmx: Maximum memory allocated for the JVM. Recommended: 2G or higher.">
                        <TextBlock Text="Max Memory (Xmx)" FontSize="12" Foreground="White" />
                        <TextBox x:Name="XmxTextBox" 
                                 Text="2G" 
                                 Width="120" 
                                 Background="White" 
                                 BorderBrush="#CBD5E0" 
                                 Foreground="Black" 
                                 Padding="5" />
                    </StackPanel>
                    <StackPanel Margin="5" ToolTip="Xms: Minimum memory allocated for the JVM. Setting it to match Xmx can improve performance.">
                        <TextBlock Text="Min Memory (Xms)" FontSize="12" Foreground="White" />
                        <TextBox x:Name="XmsTextBox" 
                                 Text="2G" 
                                 Width="120" 
                                 Background="White" 
                                 BorderBrush="#CBD5E0" 
                                 Foreground="Black" 
                                 Padding="5" />
                    </StackPanel>
                </StackPanel>

                <!-- Server URL -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="Server-URL:" 
               FontSize="14" 
               Foreground="White" 
               VerticalAlignment="Center" 
               Margin="0,0,5,0" />
                    <TextBox x:Name="ServerURLTextBox" 
             IsReadOnly="True" 
             Width="320" 
             Background="White" 
             BorderBrush="#CBD5E0" 
             Foreground="Black" 
             Padding="5" />
                </StackPanel>

                <!-- Action Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Start Server" 
                            Click="StartServer_Click" 
                            Width="120" 
                            Height="40" 
                            Margin="5" 
                            Background="#48BB78" 
                            Foreground="White" 
                            FontWeight="Bold" 
                            BorderBrush="#38A169" />
                    <Button Content="Stop Server" 
                            Click="StopServer_Click" 
                            Width="120" 
                            Height="40" 
                            Margin="5" 
                            Background="#E53E3E" 
                            Foreground="White" 
                            FontWeight="Bold" 
                            BorderBrush="#C53030" />
                    <Button Content="Open Config Panel" 
                            Click="OpenServerConfigPanel_Click" 
                            Width="140" 
                            Height="40" 
                            Margin="5" 
                            Background="#4299E1" 
                            Foreground="White" 
                            FontWeight="Bold" 
                            BorderBrush="#3182CE" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Console Output -->
        <Border Background="#2D3748" BorderBrush="#2D3748" BorderThickness="1" Margin="0,237,0,0" Grid.RowSpan="2">
            <TextBox x:Name="ConsoleOutput" 
                     IsReadOnly="True" 
                     TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto" 
                     Background="#EDF2F7" 
                     Foreground="Black" 
                     FontFamily="Consolas" 
                     FontSize="12" Margin="-1,-1,-1,-1" />
        </Border>

        <!-- Command Input -->
        <Border Grid.Row="2" Background="#2D3748" Padding="10">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="CommandTextBox" 
                         Width="600" 
                         Margin="0,0,10,0" 
                         Background="White" 
                         Foreground="Black" 
                         BorderBrush="#CBD5E0" 
                         Padding="5" />
                <Button Content="Send Command" 
                        Click="CommandButton_Click" 
                        Width="120" 
                        Height="40" 
                        Background="#3182CE" 
                        Foreground="White" 
                        FontWeight="Bold" 
                        BorderBrush="#2B6CB0" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
