ServerWorldBrowser.xaml

<Window x:Class="ForgeServer_1._16._5__36._2._42_.ServerWorldBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="World Selection"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#F3F4F6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- World List -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#2D3748" Padding="10">
            <TextBlock Text="Worlds Explorer"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
        </Border>

        <!-- World List -->
        <Border Grid.Row="1" Background="White" BorderBrush="#CBD5E0" BorderThickness="1" Margin="10">
            <ListView x:Name="WorldListView"
                      Margin="10"
                      SelectionMode="Single"
                      MouseDoubleClick="WorldListView_MouseDoubleClick"
                      Background="#EDF2F7"
                      Foreground="Black"
                      FontFamily="Consolas"
                      FontSize="12">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="World Name" DisplayMemberBinding="{Binding Name}" Width="300"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <!-- Buttons -->
        <Border Grid.Row="2" Background="#2D3748" Padding="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Set as Current World"
                        Width="160"
                        Height="40"
                        Background="#48BB78"
                        Foreground="White"
                        FontWeight="Bold"
                        BorderBrush="#38A169"
                        Margin="5"
                        Click="SetAsCurrentWorldButton_Click"/>
                <Button Content="Rename"
                        Width="100"
                        Height="40"
                        Background="#3182CE"
                        Foreground="White"
                        FontWeight="Bold"
                        BorderBrush="#2B6CB0"
                        Margin="5"
                        Click="RenameButton_Click"/>
                <Button Content="Delete"
                        Width="100"
                        Height="40"
                        Background="#E53E3E"
                        Foreground="White"
                        FontWeight="Bold"
                        BorderBrush="#C53030"
                        Margin="5"
                        Click="DeleteButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
